OPENAI_API_KEY=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
WEATHER_API_KEY=bdf5edca07340352e7bdfc53d67054ee
GOOGLE_MAPS_API_KEY=AIzaSyBHx271v4xW1R1BkQ0blBmId016ytfj4yo